<!DOCTYPE html>
<html>
<head>
    <meta charset="iso-8859-1">
    <title>JS PF project: Quiz van de week</title>
    <style type="text/css">
        #quiz {
            position: relative;
        }

        .vraag {
            position: relative;
            top: 30px;
            left: 0;
            background-color: #EBE54D;
            background-origin: padding-box;
            margin: 1em;
            width: 460px;
            height: 340px;
            overflow: auto;
        }

            .vraag p {
                margin: 1em;
                font-weight: bold;
            }

            .vraag img {
                float: left;
                margin: 0 2em 0.5em 1em;
            }

            .vraag .nav {
                position: absolute;
                left: 0;
                bottom: 88px;
                background-color: #E2DF9A;
                clear: both;
                width: 100%;
                height: 32px;
            }

                .vraag .nav a {
                    text-decoration: none;
                    color: #FF0051;
                    ;
                    font-weight: bold;
                    font-size: 2em;
                }

                    .vraag .nav a:first-child {
                        float: left;
                        padding-left: 2em;
                    }

                    .vraag .nav a:last-child {
                        float: right;
                        padding-right: 2em;
                    }

            .vraag .feedback {
                display: none;
                position: absolute;
                left: 0;
                bottom: 0;
                margin: 0;
                padding: 0.5em;
                height: 72px;
                font-weight: normal;
                background-color: #757449;
                border-top: 1px solid #FF0051;
                color: white;
                clear: left;
            }

        span.correct {
            font-weight: bold;
        }

        p.score {
            font-size: 3em;
            color: #FF0051;
        }
    </style>
</head>
<body>
    <script src="scripts/json2.js"></script>
    <script src="quiz.json" type="text/javascript"></script>
    <script>

        //==========GLOBALS ETC==================================================

        //Date augmentation voor method getWeek
        Date.prototype.getWeek = function() {
            var onejan = new Date(this.getFullYear(), 0, 1);
            return Math.ceil((((this - onejan) / 86400000) + onejan.getDay() + 1) / 7);
        }
        var oQuiz = {};

        //==========window onload==================================================

        window.onload = function () {
            oQuiz = JSON.parse(jsonQuiz);
            console.log(oQuiz.vragen[0].vraag);
            var eQuiz = document.getElementById('quiz');
            eQuiz.appendChild(maakDfQuiz());
        } //einde window.onload

        function maakDfQuiz(json) {
            //return documentFragment voor quiz
            //quiz structuur: DIV met IMG's en UL
            var dfQuiz = document.createDocumentFragment();
            var aVragen = oQuiz.vragen;
            var nVragen = aVragen.length;

            //Titel
            var dDatum = new Date(oQuiz.datum);
            var sTitel = "Quiz van week " + dDatum.getWeek(); //augmentation method
            var eTitel = document.createElement('h2');
            eTitel.appendChild(document.createTextNode(sTitel));
            dfQuiz.appendChild(eTitel);
            return dfQuiz
        }
    </script>
    <h1>JS PF project: Quiz van de week</h1>
    <p>
        De gebruiker test zijn parate kennis aan de hand van een aantal multiple choice vragen. De quiz wijzigt elke week, qua inhoud en aantal vragen. Sommige vragen hebben ook een media bestand (figuur, video...), andere niet. <br>
        Als de gebruiker een keuze maakt, wordt er onmiddellijk aangegeven of het antwoord goed/slecht was en wordt een begeleidende tekst getoond. Een score wordt bijgehouden en getoond na de laatste vraag.
    </p>
    <p>De gegevens voor de quiz worden aangeleverd in JSON formaat, Je krijgt hier een voorbeeld JSON string in het bestand quiz.json. Je mag echter veronderstellen dat in productieomstandigheden de JSON string dynamisch geproduceerd wordt door een serverside script (PHP, .Net, Java). Deze quiz is ook niet streng beveiligd: iemand die code HTML en Javascript kan lezen, kan het correcte antwoord achterhalen. </p>
    <div id="quiz"></div>
</body>
</html>
